VERSION BUILD=7300701 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !DATASOURCE "E:\Documents\OnlyWireAccounts\create.csv"
SET !DATASOURCE_COLUMNS 8
SET !LOOP 2
SET !DATASOURCE_LINE {{!LOOP}} 

TAB T=1
URL GOTO=http://www.bibsonomy.org/register
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/register ATTR=ID:registerUser.name CONTENT={{!COL4}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:/register ATTR=ID:registerUser.password CONTENT={{!COL8}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:/register ATTR=ID:passwordCheck CONTENT={{!COL8}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/register ATTR=ID:registerUser.email CONTENT={{!COL3}}
TAG XPATH="id('recaptcha_image')/img" EXTRACT=HREF
SET !VAR1 {{!EXTRACT}} 

' open a new tab 
TAB OPEN 
TAB T=2
URL GOTO=http://chrisqueen.com/ClickBank-Traffic-Explosion/CB/CBUtils/DeCaptchaForm.php
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:captchaForm ATTR=NAME:captcha CONTENT={{!VAR1}} 
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:captchaForm ATTR=VALUE:Sovle
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT ATTR=NAME:captchaText EXTRACT=TXT
SET !VAR2 {{!EXTRACT}} 
SET !EXTRACT NULL

TAB T=1
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/register ATTR=ID:recaptcha_response_field CONTENT={{!VAR2}} 
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/register ATTR=ID:acceptPrivacy1 CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:command ATTR=VALUE:register