VERSION BUILD=7300701 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !DATASOURCE "E:\Documents\OnlyWireAccounts\create.csv"
SET !DATASOURCE_COLUMNS 8
SET !LOOP 2
SET !DATASOURCE_LINE {{!LOOP}} 

TAB T=1
URL GOTO=http://www.connotea.org/
TAG POS=1 TYPE=A ATTR=TXT:sign<SP>up
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:register ATTR=ID:firstname CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:register ATTR=ID:lastname CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:register ATTR=ID:username CONTENT={{!COL4}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:register ATTR=ID:password CONTENT={{!COL8}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:register ATTR=ID:passwordconfirm CONTENT={{!COL8}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:register ATTR=ID:email CONTENT={{!COL3}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:register ATTR=ID:email2 CONTENT={{!COL3}}
TAG POS=1 TYPE=DIV ATTR=ID:recaptcha_image
TAG POS=R-1 TYPE=IMG ATTR=SRC:*
TAG POS=R1 TYPE=IMG ATTR=SRC:* EXTRACT=HREF
SET !VAR1 {{!EXTRACT}} 

' open a new tab 
TAB OPEN 
TAB T=2
URL GOTO=http://chrisqueen.com/ClickBank-Traffic-Explosion/CB/CBUtils/DeCaptchaForm.php
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:captchaForm ATTR=NAME:captcha CONTENT={{!VAR1}} 
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:captchaForm ATTR=VALUE:Sovle
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT ATTR=NAME:captchaText EXTRACT=TXT
SET !VAR2 {{!EXTRACT}} 
SET !EXTRACT NULL

TAB T=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:register ATTR=ID:recaptcha_response_field CONTENT={{!VAR2}} 
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:register ATTR=NAME:button&&VALUE:register