VERSION BUILD=7300701 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !DATASOURCE "E:\Documents\OnlyWireAccounts\create.csv"
SET !DATASOURCE_COLUMNS 10
SET !LOOP 2
SET !DATASOURCE_LINE {{!LOOP}} 

TAB T=1
URL GOTO=http://www.metacafe.com/
TAG POS=1 TYPE=A ATTR=TXT:Sign<SP>In
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/account/login/ ATTR=ID:rEmail CONTENT={{!COL3}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/account/login/ ATTR=ID:rNickname CONTENT={{!COL4}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:/account/login/ ATTR=ID:rPassword CONTENT={{!COL8}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:/account/login/ ATTR=ID:rConfPassword CONTENT={{!COL8}}
TAG POS=1 TYPE=SELECT FORM=ACTION:/account/login/ ATTR=ID:rBDateMonth CONTENT=%{{!COL5}}
TAG POS=1 TYPE=SELECT FORM=ACTION:/account/login/ ATTR=ID:rBDateDay CONTENT=%{{!COL6}}
TAG POS=1 TYPE=SELECT FORM=ACTION:/account/login/ ATTR=ID:rBDateYear CONTENT=%{{!COL7}}
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:NewAccountForm ATTR=NAME:Gender&&VALUE:{{!COL10}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/account/login/ ATTR=ID:ZipCode CONTENT={{!COL9}}
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/account/login/ ATTR=NAME:remember CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/account/login/ ATTR=NAME:newsletter CONTENT=NO
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:NewAccountForm ATTR=NAME:register&&VALUE:Create<SP>Account