VERSION BUILD=7300701 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !DATASOURCE "E:\Documents\OnlyWireAccounts\create.csv"
SET !DATASOURCE_COLUMNS 9
SET !LOOP 2
SET !DATASOURCE_LINE {{!LOOP}} 

TAB T=1
URL GOTO=http://vimeo.com/sign_up
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/sign_up ATTR=ID:field1 CONTENT={{!COL1}}<SP>{{!COL2}}
TAG POS=1 TYPE=INPUT:EMAIL FORM=ACTION:/sign_up ATTR=ID:field2 CONTENT={{!COL3}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:/sign_up ATTR=ID:field3 CONTENT={{!COL8}
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/sign_up ATTR=ID:tos CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form ATTR=VALUE:Join<SP>Vimeo