VERSION BUILD=8300326 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
TAB T=1
URL GOTO=http://www.youtube.com/
TAG POS=1 TYPE=BUTTON ATTR=TXT:Sign<SP>in

' open a new tab to get information for new youtube channel
TAB OPEN 
TAB T=2
URL GOTO=http://wepromotethis.com/WePromoteThis/WPT/WPTCreateYoutubeAccountForUsers.php
TAG POS=1 TYPE=INPUT ATTR=NAME:new_channel_id EXTRACT=TXT
SET !VAR1 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=INPUT ATTR=NAME:user_id EXTRACT=TXT
SET !VAR2 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=INPUT ATTR=NAME:user_password EXTRACT=TXT
SET !VAR3 {{!EXTRACT}} 
SET !EXTRACT NULL
TAG POS=1 TYPE=INPUT ATTR=NAME:phone_number EXTRACT=TXT
SET !VAR6 {{!EXTRACT}} 
SET !EXTRACT NULL

TAB T=1
TAG POS=1 TYPE=INPUT:EMAIL FORM=ACTION:https://accounts.google.com/ServiceLoginAuth ATTR=ID:Email CONTENT={{!VAR2}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:https://accounts.google.com/ServiceLoginAuth ATTR=ID:Passwd CONTENT={{!VAR3}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:gaia_loginform ATTR=ID:signIn
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=ID:yt-masthead-dropdown
TAG POS=1 TYPE=A ATTR=TXT:YouTube<SP>settings
TAG POS=1 TYPE=A ATTR=TXT:Create<SP>a<SP>new<SP>channel
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:createaccount ATTR=ID:PlusPageName CONTENT={{!VAR1}}
TAG XPATH="id('PlusPageCategory')/div/div[2]"
TAG POS=1 TYPE=INPUT:HIDDEN FORM=NAME:createaccount ATTR=Name:PlusPageCategory CONTENT=OTHER
TAG XPATH="id('PlusPageRestriction')/div/div[2]"
TAG POS=1 TYPE=INPUT:HIDDEN FORM=NAME:createaccount ATTR=Name:PlusPageRestriction CONTENT=AGE_18_OR_ABOVE
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:createaccount ATTR=ID:TermsOfService CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:createaccount ATTR=ID:submitbutton

' If google ask for verification do this step
SET !ERRORIGNORE YES
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:signupidv ATTR=ID:signupidvinput CONTENT={{!VAR6}}
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:signupidv ATTR=ID:signupidvmethod-sms
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:signupidv ATTR=ID:next-button

TAB T=2
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:wptgoogleverification ATTR=NAME:get_phone_verification
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT ATTR=NAME:verification_number EXTRACT=TXT
SET !VAR7 {{!EXTRACT}} 
SET !EXTRACT NULL

TAB T=1
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:signupidv ATTR=ID:verify-phone-input CONTENT={{!VAR7}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:signupidv ATTR=NAME:VerifyPhone
' End if phone verification

SET !ERRORIGNORE NO
TAG POS=1 TYPE=BUTTON ATTR=TXT:
TAG POS=1 TYPE=A ATTR=TXT:YouTube<SP>settings
TAG POS=1 TYPE=A ATTR=TXT:Advanced

' Capture the youtube email address
TAG XPATH="//div[contains(@class,'account-content')]/div[3]/div[contains(@class,'account-subsection')]/p[1]" EXTRACT=TXT
SET !EXTRACT EVAL("var text=\"{{!EXTRACT}}\";var text = text.trim();text;")
SET !VAR4 {{!EXTRACT}} 
SET !EXTRACT NULL
SET !VAR5 wPt11077

' Add a password for the new channel
TAG POS=1 TYPE=A ATTR=TXT:Change<SP>or<SP>add<SP>password
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:editpasswd ATTR=ID:Passwd CONTENT={{!VAR5}} 
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:editpasswd ATTR=ID:PasswdAgain CONTENT={{!VAR5}} 
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:editpasswd ATTR=ID:save
' Sign out of Youtube
TAG POS=1 TYPE=IMG ATTR=ID:gbi4i
TAG POS=1 TYPE=A ATTR=ID:gb_71

' Go back and add the new channel info to the DB
TAB T=2
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:WPTCreateYoutubeAccountForUsers.php ATTR=ID:email CONTENT={{!VAR4}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:WPTCreateYoutubeAccountForUsers.php ATTR=ID:password CONTENT={{!VAR5}} 
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:wptyoutubechannelcreation ATTR=VALUE:Submit
' Close tab 2 and go back to main tab

TAB CLOSE 
TAB T=1