VERSION BUILD=7300701 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
PROMPT "Please enter the full path to your accounts file. Example C:\\Documents\\Accounts.csv" !VAR1
SET !DATASOURCE {{!VAR1}}
SET !DATASOURCE_COLUMNS 9
SET !LOOP 2
SET !DATASOURCE_LINE {{!LOOP}} 

TAB T=1
URL GOTO=http://www.bibsonomy.org/register
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/register ATTR=ID:registerUser.name CONTENT={{!COL4}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:/register ATTR=ID:registerUser.password CONTENT={{!COL8}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:/register ATTR=ID:passwordCheck CONTENT={{!COL8}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/register ATTR=ID:registerUser.email CONTENT={{!COL3}}


' Get Captcha code from user
PROMPT "Please enter the Captcha text:" !VAR2 

TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/register ATTR=ID:recaptcha_response_field CONTENT={{!VAR2}} 
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/register ATTR=ID:acceptPrivacy1 CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:command ATTR=VALUE:register