VERSION BUILD=7300701 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !DATASOURCE UsersAccounts.csv
SET !DATASOURCE_COLUMNS 10
SET !VAR1 {{!LOOP}}
ADD !VAR1 1
SET !DATASOURCE_LINE {{!VAR1}}
SET !TIMEOUT_PAGE 60

TAB T=1
SET !ERRORIGNORE YES
TAB CLOSEALLOTHERS
URL GOTO=http://www.youtube.com/
TAG POS=1 TYPE=A ATTR=TXT:Sign<SP>In
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:https://accounts.google.com/ServiceLoginAuth ATTR=ID:Email CONTENT={{!COL4}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:https://accounts.google.com/ServiceLoginAuth ATTR=ID:Passwd CONTENT={{!COL8}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:gaia_loginform ATTR=ID:signIn
WAIT SECONDS=2
URL GOTO=http://www.youtube.com/inbox?feature=mhee&folder=messages#invites/1
WAIT SECONDS=2
SET !TIMEOUT_PAGE 15
SET !TIMEOUT_STEP 15
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:checkbox_all CONTENT=YES
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=ID:inbox_approve_button
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=CLASS:yt-uix-expander-arrow
SET !TIMEOUT_PAGE 5
TAG POS=1 TYPE=A ATTR=TXT:Sign<SP>Out

TAB OPEN 
TAB T=2
TAB CLOSEALLOTHERS
